# TvShowTracker

./: pom.xml
client/: pom.xml
client/src/main/java/com/ippt/: Main.java
client/src/main/java/com/ippt/common/: MainContext.java  Views.java
client/src/main/java/com/ippt/controller/: LoginView.java  MainWindowController.java  ProfileController.java  RegistrationView.java  SearchController.java  SubscriptionMessages.java  TvShowController.java  UpcomingEpisodesController.java  WatchListController.java
client/src/main/java/com/ippt/controller/util/: SceneLoaderUtil.java
client/src/main/java/com/ippt/http/: HttpConstants.java  RequestSender.java  TvTrackerHttpHandler.java  TvTrackerRequest.java  TvTrackerResponse.java  UriConstants.java
client/src/main/java/com/ippt/model/: AbstractEntity.java  AbstractEpisode.java  Episode.java  TvShow.java  UpcomingEpisode.java
client/src/main/java/com/ippt/unmarshaller/: EntityUnmarshaller.java  EpisodeUnmarshaller.java  TvShowUnmarshaller.java  UpcomingEpisodeUnmarshaller.java
client/src/main/java/com/ippt/widget/: EpisodeTile.java  SearchTile.java  TileConstants.java  TvShowTile.java  UpcomingEpisodeTile.java
client/src/main/java/com/tvshowtracker/: Main.java
client/src/main/java/com/tvshowtracker/common/: MainContext.java  Views.java
client/src/main/java/com/tvshowtracker/controller/: LoginView.java  MainWindowController.java  ProfileController.java  RegistrationView.java  SearchController.java  SubscriptionMessages.java  TvShowController.java  UpcomingEpisodesController.java  WatchListController.java
client/src/main/java/com/tvshowtracker/controller/util/: SceneLoaderUtil.java
client/src/main/java/com/tvshowtracker/http/: HttpConstants.java  RequestSender.java  TvTrackerHttpHandler.java  TvTrackerRequest.java  TvTrackerResponse.java  UriConstants.java
client/src/main/java/com/tvshowtracker/model/: AbstractEntity.java  AbstractEpisode.java  Episode.java  TvShow.java  UpcomingEpisode.java
client/src/main/java/com/tvshowtracker/unmarshaller/: EntityUnmarshaller.java  EpisodeUnmarshaller.java  TvShowUnmarshaller.java  UpcomingEpisodeUnmarshaller.java
client/src/main/java/com/tvshowtracker/widget/: EpisodeTile.java  SearchTile.java  TileConstants.java  TvShowTile.java  UpcomingEpisodeTile.java
client/src/main/resources/fxml/: LoginView.fxml  MainWindowView.fxml  ProfileView.fxml  RegistrationView.fxml  SearchView.fxml  TvShowView.fxml  UpcomingEpisodesView.fxml  WatchListView.fxml
server/: mvnw.cmd  pom.xml
server/src/main/java/com/ippt/: ServerApplication.java
server/src/main/java/com/ippt/config/: SecurityConfiguration.java  TvDbApiConfig.java
server/src/main/java/com/ippt/controller/: Test.java  TvShowController.java  UserAuthenticationController.java  UserProfileController.java
server/src/main/java/com/ippt/entity/: AbstractEntity.java  AbstractTvDbEntity.java  Subscriber.java  Subscription.java  TvShow.java  TvShowEpisode.java  WatchedEpisode.java
server/src/main/java/com/ippt/repository/: SubscriptionRepository.java  TvShowEpisodeRepository.java  TvShowRepository.java  UserRepository.java  WatchedEpisodeRepository.java
server/src/main/java/com/ippt/security/: JwtAuthenticationEntryPoint.java  JwtTokenConstants.java
server/src/main/java/com/ippt/server/: ServerApplication.java
server/src/main/java/com/ippt/service/: AbstractService.java  Service.java  SubscriptionService.java  TvEpisodeService.java  TvShowService.java  UserService.java  WatchedEpisodeService.java
server/src/main/java/com/tvshowtracker/: ServerApplication.java
server/src/main/java/com/tvshowtracker/config/: SecurityConfiguration.java  TvDbApiConfig.java
server/src/main/java/com/tvshowtracker/controller/: Test.java  TvShowController.java  UserAuthenticationController.java  UserProfileController.java
server/src/main/java/com/tvshowtracker/entity/: AbstractEntity.java  AbstractTvDbEntity.java  Subscriber.java  Subscription.java  TvShow.java  TvShowEpisode.java  WatchedEpisode.java
server/src/main/java/com/tvshowtracker/repository/: SubscriptionRepository.java  TvShowEpisodeRepository.java  TvShowRepository.java  (+2 more)
server/src/main/resources/: application.properties  data.sql  thetvdb_credentials
thetvdb_api/: pom.xml
thetvdb_api/src/main/java/com/ippt/: Main.java  TvDbException.java  TvDbUriResourceBuilder.java  TvDbUriResourceConstants.java
thetvdb_api/src/main/java/com/ippt/api/: TvDb.java
thetvdb_api/src/main/java/com/ippt/api/auth/: TvDbAuthentication.java  TvDbAuthenticationException.java  TvDbAuthenticationImpl.java  TvDbCredentials.java
thetvdb_api/src/main/java/com/ippt/api/entity/: AbstractTvDbEntity.java  TvDbEpisode.java  TvDbSeries.java
thetvdb_api/src/main/java/com/ippt/http/: JsonResponseCollector.java  TvDbHttpRequest.java  TvDbHttpRequestImpl.java
thetvdb_api/src/main/java/com/ippt/parser/: AbstractTvDbEntityParser.java  TvDbEpisodeParser.java  TvDbParser.java  TvDbSeriesParser.java
thetvdb_api/src/main/java/com/tvshowtracker/: Main.java  TvDbException.java  TvDbUriResourceBuilder.java  TvDbUriResourceConstants.java
thetvdb_api/src/main/java/com/tvshowtracker/api/: TvDb.java
thetvdb_api/src/main/java/com/tvshowtracker/api/auth/: TvDbAuthentication.java  TvDbAuthenticationException.java  TvDbAuthenticationImpl.java  TvDbCredentials.java
thetvdb_api/src/main/java/com/tvshowtracker/api/entity/: AbstractTvDbEntity.java  TvDbEpisode.java  TvDbSeries.java
thetvdb_api/src/main/java/com/tvshowtracker/http/: JsonResponseCollector.java  TvDbHttpRequest.java  TvDbHttpRequestImpl.java
thetvdb_api/src/main/java/com/tvshowtracker/parser/: AbstractTvDbEntityParser.java  TvDbEpisodeParser.java  TvDbParser.java  TvDbSeriesParser.java
thetvdb_api/src/test/java/com/ippt/: TvDbUriResourceBuilderTest.java
thetvdb_api/src/test/java/com/ippt/api/auth/: TvDbAuthenticationImplTest.java
thetvdb_api/src/test/java/com/tvshowtracker/: TvDbUriResourceBuilderTest.java
thetvdb_api/src/test/java/com/tvshowtracker/api/auth/: TvDbAuthenticationImplTest.java
uml/: activity_diagram.mdj  usa_case_diagram.mdj
(+107 files in other folders)
